# zgH9oLBMbvnhvXu8

#Direction Connectin (Not serverless)
DATABASE_URL="postgresql://postgres:zgH9oLBMbvnhvXu8@db.gohzsakjwyxghsspouoi.supabase.co:5432/postgres"

EXPO_PUBLIC_SUPABASE_URL="https://gohzsakjwyxghsspouoi.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaHpzYWtqd3l4Z2hzc3BvdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTg4MzYsImV4cCI6MjA1Nzk5NDgzNn0.CfcdFVRySO7JuO7VzPACP4-XtAWsrP3nbeAx2--0BsE"

DATABASE_JWT_SECRET="IhPhKaAd3eHIUbIzU3Wr4apuajUnrWHHITaddmDEhCxLQi2yGS1x1ikEXr9GgdMdcz0NnHClSfDyTUlizLLj9A=="
SUPABASE_SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvaHpzYWtqd3l4Z2hzc3BvdW9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjQxODgzNiwiZXhwIjoyMDU3OTk0ODM2fQ.J6pn31RIo0BG_bZ9-qlqLI_MYVl9vd_fHmxPiqE95ZA"